[gd_scene load_steps=2 format=3 uid="uid://dmci2ijs1mcnc"]

[ext_resource type="PackedScene" uid="uid://ce3p06pc7bg48" path="res://scenes/grid.tscn" id="1_bboc1"]

[node name="game" type="Node2D"]

[node name="grid" parent="." instance=ExtResource("1_bboc1")]
width = 7
height = 9
x_start = 180
y_start = 1440
offset = 120
