[gd_scene load_steps=2 format=3 uid="uid://dmci2ijs1mcnc"]

[ext_resource type="PackedScene" uid="uid://ce3p06pc7bg48" path="res://scenes/grid.tscn" id="1_bboc1"]

[node name="game" type="Node2D"]

[node name="grid" parent="." instance=ExtResource("1_bboc1")]
width = 7
height = 9
x_start = 180
y_start = 480
offset = 120

[node name="Control" type="Control" parent="."]
visible = false
custom_minimum_size = Vector2(1024, 1920)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1024.0
offset_bottom = 1920.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
