[gd_scene load_steps=3 format=3 uid="uid://dfrt3yccxdk24"]

[ext_resource type="Script" path="res://scripts/HUD.gd" id="1_8ghbl"]
[ext_resource type="Texture2D" uid="uid://ba08pmea075p4" path="res://assets/sprites/items/yellow.png" id="2_2stxc"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_8ghbl")

[node name="MessageLabel" type="Label" parent="."]
offset_top = 608.0
offset_right = 1080.0
offset_bottom = 864.0
theme_override_font_sizes/font_size = 100
text = "Match them all!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MessageSprite2D" type="Sprite2D" parent="."]
position = Vector2(536, 480)
texture = ExtResource("2_2stxc")

[node name="StartButton" type="Button" parent="."]
offset_left = 256.0
offset_top = 1016.0
offset_right = 832.0
offset_bottom = 1208.0
theme_override_font_sizes/font_size = 100
text = "Match-3"

[node name="ExitButton" type="Button" parent="."]
offset_left = 256.0
offset_top = 1296.0
offset_right = 832.0
offset_bottom = 1488.0
theme_override_font_sizes/font_size = 100
text = "Exit"

[node name="MessageTimer" type="Timer" parent="."]

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="ExitButton" to="." method="_on_ExitButton_pressed"]
[connection signal="timeout" from="MessageTimer" to="." method="_on_message_timer_timeout"]
