[gd_scene load_steps=3 format=3 uid="uid://bby3ifx7scp4b"]

[ext_resource type="Script" path="res://scripts/item.gd" id="1_62rub"]
[ext_resource type="PackedScene" uid="uid://dvk426yoau18e" path="res://scenes/tiles/tile.tscn" id="2_owdhm"]

[node name="TileBg" type="Control"]
custom_minimum_size = Vector2(120, 120)
layout_mode = 3
anchors_preset = 0
offset_right = 0.119987
offset_bottom = 0.959991
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_62rub")
m3item_bg = ExtResource("2_owdhm")

[node name="holder" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="Label" type="Label" parent="."]
visible = false
modulate = Color(0.144063, 0.144063, 0.144063, 1)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 1
text = "test"
