[gd_scene load_steps=3 format=3 uid="uid://cejqgfqc4f1fq"]

[ext_resource type="PackedScene" uid="uid://xykxthd6dwcm" path="res://scenes/items/item.tscn" id="1_5oyps"]
[ext_resource type="Texture2D" uid="uid://bbavu2o2pcrfm" path="res://assets/sprites/items/blue.png" id="1_fwgii"]

[node name="blue_item" instance=ExtResource("1_5oyps")]
color = "blue"

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("1_fwgii")
