[gd_scene load_steps=4 format=3 uid="uid://7t6fwmqoudmi"]

[ext_resource type="Script" path="res://scripts/item.gd" id="1_hy6gi"]
[ext_resource type="Texture2D" uid="uid://cpdo1foe1t26p" path="res://assets/sprites/items/green.png" id="2_td8n4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bxirk"]
size = Vector2(96, 96)

[node name="GreenItem" type="Area2D"]
script = ExtResource("1_hy6gi")
color = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_td8n4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_bxirk")
