[gd_scene load_steps=4 format=3 uid="uid://dk0y3lc0xwbk3"]

[ext_resource type="Script" path="res://scripts/item_property.gd" id="1_8nvce"]
[ext_resource type="Texture2D" uid="uid://c0n0er5lwhxtk" path="res://assets/sprites/tiles/tile_default.png" id="2_53nhu"]
[ext_resource type="Texture2D" uid="uid://biynprjgde7wm" path="res://assets/sprites/items/violet.png" id="2_cwcfb"]

[node name="VioletItem" type="Control"]
custom_minimum_size = Vector2(120, 120)
layout_mode = 3
anchors_preset = 0
offset_left = -60.0
offset_top = -60.0
offset_right = 60.0
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(60, 60)
mouse_filter = 1
script = ExtResource("1_8nvce")
color = 4

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_53nhu")
expand_mode = 3

[node name="img_holder" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="violet_sprite" type="Sprite2D" parent="img_holder"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_cwcfb")
